{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": false,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}